/* General styling */
.App {
    font-family: Arial, sans-serif;
    padding: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 20px;
  }
  
  /* Masterview Styling */
  .masterview {
    flex: 1;
    height: 200px;
    /* display: grid; */
    /* grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); */
    gap: 20px;
  }
  
  .card {
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
    cursor: pointer;
    transition: box-shadow 0.3s ease;
    position: relative;
  }
  
  .card:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .card.selected {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4); /* Box shadow for selected card */
  }
  
  .card-img {
    position: relative;
    width: 100%;
    height: 200px;
    overflow: hidden;
  }
  
  .card-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .card-img-detail {
    position: absolute;
    bottom: 10px;
    left: 10px;
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
  }
  
  .card-text {
    padding: 15px;
  }
  
  .card-category {
    font-size: 12px;
    color: #888;
    margin-bottom: 5px;
  }
  
  .card-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .card-description {
    font-size: 14px;
    color: #555;
  }
  
  .card-price {
    font-size: 16px;
    color: #000;
    font-weight: bold;
    margin-top: 10px;
  }
  